http --debug -f POST http://localhost:8080/_ah/login?continue=%2Fauth email:test@example.com continue:/auth action:'Log In'

http --debug POST http://localhost:8080/dispatch type="NEW_CATEGORY" title='Other' Cookie:dev_appserver_login=koluch@koluch.ru:false:123324402982261261701
http --debug POST http://localhost:8080/dispatch type="NEW_CATEGORY" title='Home' Cookie:dev_appserver_login=koluch@koluch.ru:false:123324402982261261701
http --debug POST http://localhost:8080/dispatch type="NEW_CATEGORY" title='Internet' parentId:=6614661952700416 Cookie:dev_appserver_login=koluch@koluch.ru:false:123324402982261261701
http --debug POST http://localhost:8080/dispatch type="NEW_EXPENSE" amount:=45000 categoryId:=4573968371548160 Cookie:dev_appserver_login=koluch@koluch.ru:false:123324402982261261701


{
  "type":"NEW_CATEGORY",
  "title":"Home"
}

6192449487634432

{
  "type":"NEW_CATEGORY",
  "title":"Internet",
  "parentId":6192449487634432
}

5066549580791808

{
  "type":"NEW_EXPENSE",
  "amount":45000,
  "categoryId":5066549580791808,
  "comment": "Payment for Interzet"
}

6192449487634432